$htmlBackground: #CCCCCC
$cardBackground: white

$day: #C3E0FB
$day2: #72C8D7
$night: #3A434B

*,
*:before,
*:after
  box-sizing: border-box

html
  background-color: $htmlBackground
  font-family: 'Montserrat', sans-serif

.wrapper
  position: relative
  width: 50%
  margin: auto
  top: 100px

.location
  display: flex
  flex-basis: 100%
  height: 100px
  justify-content: center
  border: 1px solid black
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: $cardBackground
  border-radius: 4px

.name
  align-self: center
  font-size: 3em

.infoWrapper
  height: 500px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.conditionCard
  display: flex
  width: 49%
  border-radius: 4px

.condition
  display: flex
  margin-top: 25px
  height: 475px
  width: 100%
  justify-content: center
  flex-direction: column
  align-items: center
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: $cardBackground

#weatherIcon
  display: flex
  color: white
  align-items: center
  justify-content: center
  font-size: 13em
  align-self: center
  height: 375px
  width: 100%
  border: 1px solid black
  border-top-left-radius: 4px
  border-top-right-radius: 4px

.conditionName
  display: flex
  align-items: center
  justify-content: center
  text-transform: capitalize
  font-size: 2em
  height: 100px
  width: 100%
  border: 1px solid black
  border-top: 0
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px

.infoCards
  display: flex
  justify-content: center
  height: 100px
  width: 100%
  border: 1px solid black
  border-radius: 4px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: $cardBackground

.conditionCard2
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 49%

.currentTemp
  display: flex
  width: 100%
  font-size: 1.5em
  flex-direction: column
  margin-top: 25px
  justify-content: center
  align-items: center

.currentTempNumber
  display: flex
  width: 100%
  align-self: center
  justify-content: center

.currentTempText
  display: flex
  width: 100%
  align-self: center
  justify-content: center

.tempMinMax
  display: flex
  font-size: 1.5em
  width: 100%
  flex-direction: row
  justify-content: center
  align-items: center


.minTemp
  display: flex
  width: 40%
  align-self: center
  justify-content: center
  flex-wrap: wrap

.maxTemp
  display: flex
  width: 40%
  align-self: center
  justify-content: center

.humidityCard
  display: flex
  font-size: 1.5em
  width: 100%
  flex-direction: column
  justify-content: center
  align-items: center

.humidity
  display: flex
  width: 100%
  align-self: center
  justify-content: center

.humidityText
  display: flex
  width: 100%
  align-self: center
  justify-content: center

.windspeedCard
  display: flex
  font-size: 1.5em
  width: 100%
  flex-direction: column
  justify-content: center
  align-items: center

.windspeed
  display: flex
  width: 100%
  align-self: center
  justify-content: center

.windspeedText
  display: flex
  width: 100%
  align-self: center
  justify-content: center

.sunsetSunrise
  display: flex
  flex-basis: 100%
  margin-top: 25px
  height: 100px
  justify-content: center
  align-items: center
  border: 1px solid black
  border-radius: 4px
  justify-content: space-around
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: $cardBackground

.ssIcon
  font-size: 4em

.srIcon
  font-size: 4em
.sunset
  font-size: 1.5em

.sunrise
  font-size: 1.5em

.delay
  animation-delay: 2s

@media screen and (max-width: 1500px) and (min-width: 1200px)
  .wrapper
    width: 80%

@media screen and (max-width: 1200px) and (min-width: 900px)
  .wrapper
    width: 80%

@media screen and (max-width: 900px) and (min-width: 650px)
  .wrapper
    width: 80%

  .srIcon
    font-size: 3em

  .ssIcon
    font-size: 3em

@media screen and (max-width: 650px) and (min-width: 350px)
  .name
    font-size: 2.5em

  .wrapper
    top: 10px
    width: 100%

  .infoWrapper
    height: auto

  .conditionCard
    width: 100%

  .conditionCard2
    width: 100%

  .srIcon
    font-size: 2.2em

  .ssIcon
    font-size: 2.2em
